# java-playwright-maven-playground

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/java/pw/strimka/: BaseTest.java  TestPlaywrightSetup.java
src/test/java/pw/strimka/assertions/: CustomAssert.java
src/test/java/pw/strimka/browser/: BrowserManagement.java
src/test/java/pw/strimka/constant/: KeyboardButton.java  KeyboardButtons.java  Url.java
src/test/java/pw/strimka/extensions/: AttachmentsExtension.java  BrowserManagementExtension.java
src/test/java/pw/strimka/pages/: BasePage.java  GooglePage.java
src/test/java/pw/strimka/pages/wdm/: LoadingImages.java  MouseOver.java  Navigation.java  WdnSiteStart.java  WebForm.java  WebFormSubmitParams.java
src/test/java/pw/strimka/tests/: TestPlaywrightSetup.java
src/test/java/pw/strimka/tests/wdm/: WdmBaseTest.java  WdmLoadingImagesTests.java  WdmMouseOverTests.java  WdnNavigationTests.java  WebFormTests.java
src/test/resources/: junit-platform.properties
